<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Tanuj Bagaria</title>
  <meta name="author" content="Tanuj Bagaria">
  <meta name="description" content="It's a mee">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Fonts
  ––––––––––––––––––––––––––––––––––––––––––––––––––-->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="js/site.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="#">

</head>
<body>

  <!-- Home
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
  <div class="row" style="margin-top: 5%;">
    <div class="two-thirds column">
      <section class="header">
        <h4> Hii </h4>
        <p>I am <span class="myH2">Tanuj Bagaria</span></p>
        <br />
        <p> CS Undergrad @ University of Sussex '21 🇬🇧 </p>
        <p> Originally from Nepal 🇳🇵 </p>
        <br />
        <ul class="social">
          <li>
            <a class="social-item social-item-twitter" href="https://twitter.com/TheBagarius">Twitter</a>
          </li>
          <li>
            <a class="social-item social-item-github" href="https://github.com/TheBagarius">Github</a>
          </li>
          <li>
            <a class="social-item social-item-linkedin" href="https://www.linkedin.com/in/tanuj-bagaria/">LinkedIn</a>
          </li>
        </ul>
      </section>
    </div>
    <div class="one-third column">
      <img class="picme" src="img/me.JPG" alt="Picture of yours truely">
    </div>
    </div>

    <!-- <div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list">
          <li class="navbar-item"><a class="navbar-link" href="#about">About Me</a></li>
        </ul>
      </div>
    </nav> -->

    <!-- About -->
    <!-- <div class="docs-section" id="about">
      <h6 class="docs-header">About me</h6>
    </div> -->

</body>
</html>
